{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    <title>VPCODE</title>
<style>
    
aside a{
    color: #C25100;
    text-decoration: none;
    font-family: 'Lobster';
}

aside a:hover {
    color: #C25100;
    text-decoration: none;
}

header h1 {
    font-weight: bold;
    border-bottom: 5px solid brown;
    float: inline-start;
    background-color: black;
    color: white;
    cursor:crosshair;
}


.nav ul li{
    text-decoration: none;
    list-style: none;
    display: inline-flex;
    
}

.nav ul li a {
    text-decoration: none;
    color: brown;
    margin: 0;
    padding: 15px;
}
.nav ul li a:hover {
    color: white;
    background-color: brown;
    cursor:default;
}

.firstContent {
    flex-wrap: wrap;
    display: inline-flex;
    
   
}

.firstContent section {
    width: 35%;
}

.firstContent aside {
    width: 65%;
    padding: 15px;
    background-color: rgba(234, 234, 234, 0.647);
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}
</style>
    
</head>
<body style="margin: 1px;">
    <header>
        <h1>victorPcode</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="/">inicio</a></li>
            <li><a href="/">desarrollo</a></li>
            <li><a href="/">servicios</a></li>
            <li><a href="/">hosting</a></li>
            <li><a href="/">infraestructura</a></li>
        </ul>
    </nav>
            {% block content %}
            {% endblock %}

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>